<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.LoginActivity"
    xmlns:tools="http://schemas.android.com/tools">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent"
        tools:context=".app.view.activity.LoginActivity">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparent">

            <View
                android:id="@+id/top_layout"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@color/colorPrimary" />


            <ProgressBar
                android:id="@+id/progressbarr"
                android:visibility="gone"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/top_layout"
                android:background="@color/colorPrimary"
                android:indeterminate="true"
                android:indeterminateTint="@color/AliceBlue"
                android:indeterminateTintMode="src_atop" />

            <View
                android:id="@+id/view5"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/progressbarr"
                android:background="@drawable/wave" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/view5"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="-20dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_login"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:text="LOGIN"
                    android:textColor="@color/colorPrimary"
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="32dp"
                    android:hint="Email"
                    app:endIconMode="clear_text"
                    app:startIconTint="@color/colorPrimary">
                    <!--this is the actual edit text which takes the input-->
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/id_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:importantForAutofill="no"
                        android:inputType="textEmailAddress" />
                </com.google.android.material.textfield.TextInputLayout>

                <!--                <EditText-->
                <!--                    android:id="@+id/et_email"-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:layout_marginStart="32dp"-->
                <!--                    android:layout_marginTop="@dimen/_15sdp"-->
                <!--                    android:layout_marginEnd="32dp"-->
                <!--                    android:background="@drawable/round_border"-->
                <!--                    android:drawableStart="@drawable/ic_email"-->
                <!--                    android:drawablePadding="16dp"-->
                <!--                    android:ems="10"-->
                <!--                    android:hint="Email"-->
                <!--                    android:inputType="textEmailAddress"-->
                <!--                    android:padding="16dp"-->
                <!--                    android:theme="@style/EditTextFiledStyle" />-->

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="32dp"
                        android:hint="Password"
                        app:endIconMode="password_toggle"
                        app:endIconTint="@color/colorPrimary"
                        app:startIconTint="@color/colorPrimary">

                        <!--this is the actual edit text which takes the input-->
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/id_password"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:ems="10"
                            android:inputType="textPassword" />

                    </com.google.android.material.textfield.TextInputLayout>


                </RelativeLayout>


                <TextView
                    android:id="@+id/tv_forgot_password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="32dp"
                    android:text="Forgot Password"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/login_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="32dp"
                    android:text="Log in"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"
                    android:textStyle="bold" />


                <LinearLayout
                    android:id="@+id/or"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="16dp"
                    android:visibility="visible">

                    <TextView
                        android:layout_width="0px"
                        android:layout_height="1px"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:background="#807fa1" />

                    <TextView
                        android:id="@+id/textOR"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="OR"
                        android:textAllCaps="true"
                        android:textColor="#807fa1"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="0px"
                        android:layout_height="1px"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:background="#807fa1" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="16dp"
                    android:gravity="center"
                    android:visibility="visible">

                    <TextView
                        android:id="@+id/googleText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Login with Google"
                        android:textColor="#000000"
                        android:textSize="14sp" />

                    <ImageView
                        android:id="@+id/btn_google_login"
                        android:layout_width="30dp"
                        android:layout_height="30sp"
                        android:layout_marginStart="10dp"
                        app:srcCompat="@drawable/google" />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Don't hava an account"
                        android:textColor="#807fa1"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/register_now"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="3dp"
                        android:text="Register Now"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:textSize="15sp" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</androidx.appcompat.widget.LinearLayoutCompat>